<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id="J4e*Y{.Pi/^iz!iXGH!*" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="h7HQseSo3I?j4jx6c_U]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="uVjTvm:]%|Y-s_eb=,yg"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="nnS_}d(kwM48Tn-YQXI["><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="xi.6doFMom,N@ntyV@U$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="R_DVxO]IVZnd6_zemq3E"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=".S7`BWE0SNmTUfd?!gXY"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qnjysfrnp171nt+2geF{"><value name="img"><shadow type="screen_image_picker" id="/g_fxX-60`H0|i,V8_m2"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/g_fxX-60`H0|i,V8_m2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~[Vi9!kk4p`rJBbrk[`C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",vl4kj}@n-{j6sbZ~!h;"><value name="sprite"><block type="variables_get" id="GuQ`d,}DP#+Nt*|qI9YH"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="Ml=r^(y{{jg}jyRQ{EGN"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="8I`7h};y%SkZy?_O?DO8"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="P[_.6_YXcoG[C}+`iWHX"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Ck1ihD)rIp+vXJ_niSR@"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id=":9#|1fXjHdFIU.+QDtYy"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="%blQNRI,$MyoY|ab]-In"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bZRn8c{.tM[J@#CGz#im"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="[#?0}Q#T0`25qD$+K%O("><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="~Dg1++@S#y*n5*_f/.66"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="^:_esMje=lfX3nqZ}1=A"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="1ZfA7lWo40(e4ehxMw]a"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="8Jw[d8k8gkR@me$~#?(="><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="s05myBmQeZMqGD*}.UB6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="eob-R29M]GDykimmk^RA"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n`7slEGi^%f8oHItFVM?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="83%%8x6^SV]9L5+:4l?`"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"83%%8x6^SV]9L5+:4l?`"}}</data></block></value><value name="kind"><shadow type="spritekind" id="7vLUQjo^oln1[pWrKHoO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="qQY#%[FGZR?tDim.K2WV"><value name="sprite"><block type="variables_get" id="HZcq`B@];|n,G@-_b-6e"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="c{r)2Cc?:{zG0pFZ5_o2"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="]0ErfcHS?a$=*fw2e7(`"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="BkDycz$(+oX{?uUB|Hsl"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="{%upiXdiEd6W)]{8(Rd~"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="s]ex+@/.pglmw[2]u#T@"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id=")4^O^0d-YOzOV0$j~yo:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="?0|G@d#qFfQ9NXXoRHP!"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="Sl=z3vE{Ew2bdVfyNpcb"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="{I:@[3.[0Iw}^;fgqGap"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="A]nPu^Gk1}}T!_CC4ix="><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="l.:jrpHRGGQ9j_xH5:Sp"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="vV~VDD)}{XNg@;#Jicia"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="^^zU#N)AhFhyUuCm*8Oh"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Z1]6W4CO$H^A1Vkn9u2/"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sedgNVx3n54ZVn#vb`^A"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="v^BB/SK:Dd]Hy$_%2qS#"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v^BB/SK:Dd]Hy$_%2qS#"}}</data></block></value><value name="kind"><shadow type="spritekind" id="t(`?K0|mjE^v5nGPiG(`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4sSR7trI!K^[+Ey~N=Lf"><value name="sprite"><block type="variables_get" id="t%/r);u$d`A$Uet7%n^d"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="BKxE*~LgUy]q}Iv9pQ^q"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="moAY$o3,dMSgpKz|MW{L"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="]d5[w+~`m8rfmIor-RjX"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="-mRxE|u@B8^{tbjMmYNd"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="Aw:/ogWcKu+nN)q~a4p_"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id=";V#U`BP;oR}YHSJq#!jE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="4@mw(ggaLjPH[%/)2oX,"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="N@JbGUcrh5Cz5K5*WMsg"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="CV,~FB7#h+`)j-M;Q?J$"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="NDfi@i$Gvo//m/l@R;Qe"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="gA|X1{|I`wgyEZ+[!7cG"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="-$Qdio6)*XB{Sf@hM?xB"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="3Ci3zW%oMIChx:M$0U=O"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="bM5,wQ9+q0+Iq1(E-]3-"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B#YRl|f.yMfKOiY4MFJc"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="dZ0dEGHflEY71UVKxgH1"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dZ0dEGHflEY71UVKxgH1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="I6OzW2{K]YgaE^qTPrM6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~o.4DWNmVD|a/,w?]!$@"><value name="sprite"><block type="variables_get" id="hjt1wZ(Nk`/dtDOO=cO8"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id=",]UJ!Vj^c]?-bf):Pln0"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="VujHK|z]N13:OnC3SI4c"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="F/n3o_?QzDuMBR-?6fH{"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=")G/#(Gc`vx=1[@i(-/pd"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="N%*9uU*_,C_%Ri?862TI"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="a)FQiBfHKmoRJsj8upKM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="]QXmY9Pn586M!;8vkGW."><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="9n~aB@JtGz@mI!1krF(Q"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="wOyMbnlrnw59+,6VE_gW"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="OQ591G$nSKzJpD31EJ;%"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="3D0ATd}jI?5L@+2a9fxz"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="IrLpMc=-_|yRdCkC`?jM"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="4)TE$LVk3-`5S7M_C](3"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R@HP)zhS1x!T-!$i~=~H" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/Yy_w.~!F%qBX8q?0@gr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?LViHx]};MyPMGcj)dXZ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m#jB:Z6lDz]sU?gk=1f."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|G9t!LUPB[+3kylJ8fh0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%vqg={+MBI(uE`]HfQwr"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yfLY[l^{qtuxG4=z(4`3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="xTIy1L`t^Ny)@iwcjg=Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z]thGRvPz79;-g+/D3$x"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="mQyc+OBYZLA.vWxsQ.OL"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="`-UHgYsgfmwd7@w?+JLu"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="I;Q9I#ApTPU(~{_4F[my"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="~x1R/Vctbk9C-gB2*/[w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7-s9Duff,#^+JN/ig3J-"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="bHcuU:FMId0-bnL(=mU6"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="zIRHdbN[Yaxs~aY7bm16"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="[jHSO+EhYV[-1tRX|$uS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="kw33abH=(0]R]R:s@Q^`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F-0xh2GwbccR7x@?,D!*"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="``UN1xW+f_UHQ|LtnGoS"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="YwdCN7F],MSl^chW+M4("><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="J=m!bpX%1A8h|iW1^id-"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="!EP(Mu04UYuP5XWXFduT"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="n_Crq+#i-w4;8@~}dObn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="a4^_saatm[*6CF@Hk,*L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="yB~_.6vDB.8w%ij7Xnl)"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="G~|H7,nIf.6E*7:Rij|s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="JtRQE;l;;$ic@~XXn.r["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="M1II~J|Ns%1s}4!YrWE3"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Wl7Y~H2R;:5U-gAr-3x2" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="blRCVP6RC/@X{m^q,;8d"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="e6quiRhd]lWsU6I])7Q["><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id=":?F:.KxA75mxTqFOw;4c"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="O/ox-)6y:Rk^5*}FJ%or"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="7(S{Q|ZQzB(s$:NC4r{}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7(S{Q|ZQzB(s$:NC4r{}"}}</data></block></value><value name="sprite"><block type="variables_get" id="sJnE7^?+s%35ZlKvtCzm"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q098QK,O^Lb.nlb`ub),"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P`ocZ=U/xmH)unHP7FB`"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="QqavIjIX8j3$@2yi$?;z" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="_8GB^Ah:KgqlsS(FXz_A"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="RCuddnH8P:!:TJ9RI,WF"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="*84W2Rpk3ng3kB,#ViP6"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5KK/qm[6ZrI8rL%1xRbW"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="a$si*U:tS+z,,.|sXdQg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a$si*U:tS+z,,.|sXdQg"}}</data></block></value><value name="sprite"><block type="variables_get" id="~r$0fSy94$uQvFvqyBZ~"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r[=jf`{elN8=R}+c?KkH"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[yd_`aJ{`jn?rCWcI^WO"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="~F#4JW*`$$Vbi2!@0viv" disabled="true" x="319" y="515"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~F#4JW*`$$Vbi2!@0viv"}}</data></block><block type="ctrlonbuttonevent" id="z9}V,H9UVu3M)y;%j38(" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="xf[g{?uisH{krDh,NK:2"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="TT|yIV3Kw,;(po#/s:J]"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="^=lVsyt26C=C:?%qDQ.w"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?H8ee76,~T9]+Lfe(+T["><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="h0EmdS^@89Kla0Hf2@Sz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h0EmdS^@89Kla0Hf2@Sz"}}</data></block></value><value name="sprite"><block type="variables_get" id="Ou7EWHfCP!93r55=cYc,"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ADQPqM`eB8Bv_~GhxGq|"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ay5.m6lv#F,1M]j4}=*z"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="`IACqM0r64YpR!mIG?kb" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1:EF-d~K=-e]]I~F(liY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1:*WBt#XV6rv^7@;1/Kj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vWN#b0+!#.nHgI/tKq_h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wZ+65RWLy^6q/$#RuQI/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="E7|X{KD%(E!VQJCs%Qkz"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RS7B9E)#yT=T+2=H^GB@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="YuWBt_*}3^O,+0KL!%_*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2,T%E(+i-meJ6Lj;+6kM"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="[wC=_{vyo]k+yW[ulCX`"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="{EEtcPA0k$%C3PY55)3|"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="#2X@S(0nBWHN.`Ub*b@9"><value name="amplitude"><shadow type="math_number_minmax" id="9*i3XiYvWAz1HB?08*Y_"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=")vV+i8YjIF%cs,x=4g=/"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="b2$GVo)2{%m9u:echlli"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="u3qK-ZCKJt`lslp*MwMb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|)aj+U^D$vAFq]6Ru6Ao"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="yqCwfnim7;P~+;Nyu,vJ"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="fWvby(C4VfRQ`.eKA.IO"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="ZA[5QFI4mI:zL_9]t1.^"><value name="amplitude"><shadow type="math_number_minmax" id="YG~oG-z/-cENW(3@5|v+"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="lOnnKKek%t|k}^YiHt%g"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id=";=IB(}yqwt$5mScwSy2r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="-m3{Cl}UM4EfXMUR8Ttm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q7$`W-pokmc-j}rA)0t!"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="^Odq%os}]coP~!?IeWe|"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="}1reBIvJMeWmd/IAU=$`"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="v1Q5DsCTo+5**O3f=1p2"><value name="amplitude"><shadow type="math_number_minmax" id="GKt)utJwD`WyaM@d_(Ds"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ph:w?|XX9HREykcOIZMo"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="W2%0Qbc1?^Z?,BUOBbN)"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="N0@CPN%1lgix1zh|2F0,"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="9yf71{9!2S:0C%g2P@;+"><value name="amplitude"><shadow type="math_number_minmax" id="ElhKdks$S)hp?IA=0pdP"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="BpUC.Lv+Vg8_|Vx8YuvZ"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="x`o4:,UgQn0%Xu^S8{8Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="l+%RyaSP;{U_]!U[_(gd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="TD`VK7q^Fjd]{m/f}UK."><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="|c-/cpM]B.KIq/80.P^B" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="lFZd,.-}7*GuJ[3Wj?1z"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="Qu+L_DpcEsfy[)Hm7PMW"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="|38ziI};hj(-7vZF7{He"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GGKyj;w@Xk%w]i4K.!vg"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="2IkDe59vb,HwVm_Rx4wN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2IkDe59vb,HwVm_Rx4wN"}}</data></block></value><value name="sprite"><block type="variables_get" id="n7m9+aOpF:/{%VSiEgV}"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-(^mm5Rc}1+Z$9|/Ew1h"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_g?B5B6S=E[K6gU=1%:?"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="h63$$F[~?h2Vzn;OclgP" x="670" y="1070"><value name="period"><shadow type="timePicker" id="/PBp$a7)|dF1zpbr*F)v"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=_vLk6yTbSUdM$+N1f*p"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="`h[i/4rT*3|XdL=Z=.SR"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="e2eKR|5:BDUdAb-c6_sX"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DeNVl%aA(rL=S)T|]Zdq"><value name="img"><shadow type="screen_image_picker" id="%Oh`;1(YA{t=H,MBZ41H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Oh`;1(YA{t=H,MBZ41H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MXs=laA^3U9VP.f:CNEg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="|Qk{S5$!5BwDy$oLn{K!"><value name="sprite"><block type="variables_get" id="n,[Pw+en_2PV5YG_17Ul"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J{,34*-763^C8D1I.1-e"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@0/tk#8sd2qxulGQi]ES"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="KX.~7Rfr:p;dUHl,[B0["><value name="sprite"><block type="variables_get" id="wedAyg$nwM?T[V}M~7GF"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="MU}vohjbHYugg]Qf*NAv"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="pi;Xc_T47~4c9]N^N:dK"><value name="min"><shadow type="math_number" id="^q_Z%pmEeZ[rj+KCckR^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z,B)^};;eKaGXle*WxXX"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="wkYzxb_8(L.o/i=QDlWo" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="e.^d%$+sKD2z^A(m~o:a"><value name="color"><shadow type="colorindexpicker" id=")ClPE`W_`)+y^*uhHNH9"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="L)#ER,DQ=zvTR/-GIXA`"><value name="frame"><shadow type="dialog_image_picker" id=".?~o1R|E3_crb|NH|:z*"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":".?~o1R|E3_crb|NH|:z*"}}</data></shadow></value><next><block type="controls_if" id=":y3w@CoDJ$EqqJgYs0dq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6_GBrP4*U|ZoiI0i}Z|p"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="Eo6M}wq`e]]X|+44dYWa"><value name="BOOL"><block type="pihaslife" id="6NxX]1-ybTc[~/l+~{_n"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="+h-ia*6+i4%_1iRbDYRt"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="=Ug[Mj^qe|2vQFg|5Y?,"><value name="BOOL"><block type="pihaslife" id=".Kli:A.:./[9?)PRd{l_"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="C?!![m]LO5B!c@TZ/`u}"><value name="BOOL"><block type="pihaslife" id="i$hnF_:C7k#De)-+Yc1M"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="jP8;bL]^9z)twqWlK5?Q"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="r(nuWVA^c9|gO6Ke|j$="><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="EP^eNf2{t7Q:DwYrF$fx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="G#gEe9ELzR{6XSGgnS+n"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="YBS(W3}RSiF#|ehad_MN"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",Sor$llOLQfm,!)Vo.=q"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="KEWrd5]76O!M.?b|Q,b,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="XwB**;t]T0M3w_2`3r`b"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="UDS;5CJ-2n2RgoV8!/@{"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="aEM_R[/*~yuk[duXFJ%e" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="NbeJ[~3J[GjD5igeyHuJ"><value name="color"><shadow type="colorindexpicker" id="C%G4yHw#]iNF^QR.ZZ.#"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="tD/-(K]0^Old?}3-~]{2"><value name="frame"><shadow type="dialog_image_picker" id="]cY/TlcPzwW#6MBM:o41"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]cY/TlcPzwW#6MBM:o41"}}</data></shadow></value><next><block type="controls_if" id="ny^]fDstn](KIY(hfkgX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="z$)~#*Ac(hWt6W}@vjw3"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="szQhJ,HtF8rh6J:)ZWaT"><value name="BOOL"><block type="pihaslife" id="mxmo#YF^8Ov!dTP=SiqF"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="y|Lkh/9CA-lsflU?Y-CB"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="^w=[PKuey{FI^6s8l[(8"><value name="BOOL"><block type="pihaslife" id="RBLcDK/$^o;nJ.c#FY?m"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="k#F78.Q}}e.Ih~cc`bN+"><value name="BOOL"><block type="pihaslife" id="iV`|Y5V=LdN:1HoPZ6YB"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Z/4-pr,L_ji=ll9~CLaX"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="1|%T$j=s5/a11J)6#i55"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id=")IRFXm4S+0m%u)ErX4p4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="C3R5aT#bg5K:hWq`Z*Qd"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="mDQ(5*r57MBLWG#}Qjir"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=";L)I$Jm:qnqV%}p{XqmW"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="EW$H9Aj4zqXgX|4O;G.K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="cYQP|=pGFeXF@$Yj=Q?6"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="C7{NIO9yZ@qeb*:krl5("><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="2EP%aouSZW5}(u-C%9Ee" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="M{4^~,V)/@hGe0zJ_:v:"><value name="color"><shadow type="colorindexpicker" id=")Qrs{.%82e:Mc$xk7hV."><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="Q/8EnOCpmgwxPhs/4V2u"><value name="frame"><shadow type="dialog_image_picker" id="rTQb)3?-AXhESv;.640S"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rTQb)3?-AXhESv;.640S"}}</data></shadow></value><next><block type="controls_if" id="(xpU0sD$sfjSt$-UT^5w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Urb`::8V2@~JHyN4|XuL"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="R1*!)/6W-N:|z9TI~-.J"><value name="BOOL"><block type="pihaslife" id="C_!/py0Rr0%s=cB6_jLC"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="B;I~J`MP!bEv6tjlqX*J"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="FKR]5avcQ=?*u#1Ht_kG"><value name="BOOL"><block type="pihaslife" id="Eo;^/D/m*d@+R;zD}:aM"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="*7e3)~XnPb.-!Al~5;zX"><value name="BOOL"><block type="pihaslife" id=";%IW6Ci3KX7,aA/MKj^I"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id=";M45?;[NlF2a9Xq}ci2M"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="jqnD9oM^BkT9GT]u[}RD"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="L?1[m1j[.;K^gv7)0m}v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="5j8DdosJtPgq{Dx5i)8!"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="j7bh#YN{6p!^@^[KJWAB"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=",MNR8VI-%6QDR:oXbWIL"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="o}V~)/c~n]KWD[5@J`ho"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="vqEeb4Uxfy73NWD0BzcD"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="z:*?lkdxRA1bZ#Is(c0K"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="ztQiXwA`U9gQr8B!^~VZ" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="6(;E.62Bj9H*GiA/FJ]."><value name="color"><shadow type="colorindexpicker" id="0;5=o-dZl28s^Q}p/@H%"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="-7CqVJy/F3gQg{pn-1]T"><value name="frame"><shadow type="dialog_image_picker" id="$z77eL7u%T{qwMYoumDm"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$z77eL7u%T{qwMYoumDm"}}</data></shadow></value><next><block type="controls_if" id="!6#zUIw+g{jl..e.5nzj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="dtloP4ThuF6[q|VHSGpL"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="Q,:eCw[?v=X$3$Jv)QBg"><value name="BOOL"><block type="pihaslife" id="IQ}.poptQA%lGMsdaMV."><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="(|o2a`8dq34{R7@Rcen~"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="5^F{sX5TD+::KiBC|=%}"><value name="BOOL"><block type="pihaslife" id="R`#1D8USV@|S+@Ghw!!K"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="_?xsrt$)5hXehfPwBi9`"><value name="BOOL"><block type="pihaslife" id="7WZ5q$T-7/L]6-|8abpb"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="V+u=|*31loL6DAd:|UY}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5zyIA:O[i^/FriP/s_fm"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="d5M|rpF5xo`9X=CtNr~]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="BE]Z?Id/F5iNN^DL+;#R"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="v2;S{78.:(TAyZ6*}bTH"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".X-T(1gQx(_$UhtQWv.B"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="8iV`(e{sU,H/1Mt}=}wm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0o*jCIZiDgJw(O,~9L}G"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="M_]roF_Yn8rRaKdIE/zx"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>